int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable cavalia 0x7f020000
int drawable chihuahua 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable pomeranian 0x7f020003
int drawable search_movies_selector 0x7f020004
int drawable shiba 0x7f020005
int id description 0x7f070008
int id image 0x7f070007
int id loading_layout 0x7f070006
int id movie_list 0x7f070005
int id pager 0x7f070000
int id pager_tab_strip 0x7f070001
int id search_movies 0x7f070002
int id thumbnail 0x7f070009
int id title 0x7f070004
int id video_length 0x7f07000a
int id youtube_view 0x7f070003
int layout activity_title 0x7f030000
int layout activity_video 0x7f030001
int layout activity_videolist 0x7f030002
int layout widget_category 0x7f030003
int layout widget_videolist 0x7f030004
int string app_name 0x7f050000
int string cavalier 0x7f050005
int string chihuahua 0x7f050002
int string description_cavalier 0x7f05000e
int string description_chihuahua 0x7f05000b
int string description_pomeranian 0x7f05000c
int string description_shiba 0x7f05000d
int string no_result 0x7f050001
int string pomeranian 0x7f050003
int string query_cavalier 0x7f050009
int string query_chihuahua 0x7f050006
int string query_pomeranian 0x7f050007
int string query_shiba 0x7f050008
int string search_movies 0x7f05000f
int string shiba 0x7f050004
int string video_length 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
